<!DOCTYPE html> 
<html lang="en"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <body style="background-color:#FFCDD2;"> 
<head> 
    <title>ме</title> 
    <meta charset="UTF-8"> 
</head> 
<body> 
    <table> 
        <tr> 
            <td>               
            </td> 
            <td> 
                <h1>Симонженкова Яна Алексеевна</h1> 
                <p><em>Мне 19 лет (20 в этом году 😭) 
</em></p> 
                <p><i>Я учусь в Славном колледже электроники и вычислителной техники</i></p> 
            </td> 
       </tr>  
    </table> 
    <hr> 
     
      <h2>Где я? Кто я?</h2> 
    <ul> 
        <li><a href="https://vk.com/one_depressosi">Вкрысятник</a></li> 
        <li><a href="https://www.instagram.com/la.e.vskaya_/next=%2F">Запрещенная в РФ соц.сеть</a></li> 
    </ul> 
     
    <hr> 
     
    <h2>Я, конечно, амебка, но умею кое-что</h2> 
       <ol> 
            <li>Рисовать немножко</li> 
            <li>Немножко бубнить и доставать</li> 
            <li>Готовить (если мне не врут)</li> 
       </ol> 
     
    <hr> 
        <h2>Если я душнила писать здесь</h2> 
        <form> 
            <label for"name">Имечко:</label> 
            <input type="text" id="name" 
            placeholder="Введите ваше имечко..."> 
<br> 
<br>             
            <label for="text">А может ты подушнишь? Можно здесь:</label> 
            <br> 
            <textarea id="text" rows="2" cols="20"></textarea> 
            <br> 
            <input type="submit" value="Подушнить или нет?"> 
        </form> 
    <hr>  
    <hr> 
     
    <h2>Я, честно, уже не знаю, что писать</h2> 
  <img src = "https://images.unsplash.com/photo-1590990790583-f9bdb2abcea8?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzUwNzQxNzM&ixlib=rb-4.0.3&q=80" width = "400" height = "300">
  <h3>Чем я занимаюсь по жизни</h3> 
  <ul style="list-style-type:circle"> 
  <li>Ною, что ничего не успеваю</li> 
  <li>Все равно пытаюсь успеть сделать все</li> 
  <li>Сплю</li> 
</ul> 
   
     
</body> 
</html>